# Thread-Talks

./: README.md
Thread Talks/: Commands to run.txt  README.md  download_jdbc.ps1  pom.xml  setup_database.bat  setup_database.sql
Thread Talks/src/: DatabaseTest.java  schema.sql
Thread Talks/src/dao/: DatabaseConfig.java
Thread Talks/src/main/java/com/threadtalk/client/: ChatClient.java
Thread Talks/src/main/java/com/threadtalk/dao/: ChatDAO.java  CommentDAO.java  DatabaseConfig.java  MessageDAO.java  ThreadDAO.java  UserDAO.java
Thread Talks/src/main/java/com/threadtalk/model/: Comment.java  Message.java  Thread.java  User.java
Thread Talks/src/main/java/com/threadtalk/server/: ChatServer.java  ClientHandler.java
Thread Talks/src/main/java/com/threadtalk/ui/: ChatDashboardUI.java  LoginDialog.java  RegisterDialog.java
Thread Talks/src/main/java/com/threadtalk/util/: DBConnection.java
Thread Talks/src/main/java/com/threadtalk/view/: ThreadTalkGUI.java
